
start time=1607300733.784535
keys pressed: 
w h a t 
f a c t 
t i m e 
p r e s e n t 
t h e n 
n e e d 
o w n 
o w n 
w e l l 
p l a n 

start time=1607300861.6601274
keys pressed: 
cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0a n o t h e r 
s e t 
b a c k 
c h i l d 
t a h t 
a l l 
w h a t 
d o 
t o o 
u p 
a l l 
cpm = 2.6363636363636362cpm = 2.6363636363636362cpm = 2.6363636363636362cpm = 2.6363636363636362cpm = 2.6363636363636362cpm = 2.6363636363636362cpm = 2.6363636363636362cpm = 2.6363636363636362cpm = 2.6363636363636362cpm = 2.6363636363636362cpm = 2.6363636363636362cpm = 2.6363636363636362cpm = 2.6363636363636362cpm = 2.6363636363636362cpm = 2.6363636363636362cpm = 2.6363636363636362cpm = 2.6363636363636362cpm = 2.6363636363636362cpm = 2.6363636363636362cpm = 2.6363636363636362cpm = 2.6363636363636362cpm = 2.6363636363636362cpm = 2.6363636363636362cpm = 2.6363636363636362cpm = 2.6363636363636362cpm = 2.6363636363636362cpm = 2.6363636363636362
start time=1607301198.5527763
keys pressed: 
f r o m 
s t i l l 
n o l y 
p o s s i b l e 
p r o g r a m 
j u s t 
e y e 
w o r k 
c h i l d 
o 
start time=1607301416.1221304
keys pressed: 

start time=1607301473.611931
keys pressed: 

start time=1607301488.7269588
keys pressed: 

start time=1607301554.6053507
keys pressed: 

start time=1607301567.0978563
keys pressed: 

start time=1607301583.1296494
keys pressed: 

start time=1607301618.196203
keys pressed: 

start time=1607301743.4468586
keys pressed: 

start time=1607301813.2518015
keys pressed: 

start time=1607302050.5161152
keys pressed: 

start time=1607302137.1317542
keys pressed: 
cpm = 0.0
start time=1607302152.3892806
keys pressed: 
E A R L Y 
cpm = 0.0
start time=1607302162.52265
keys pressed: 
w o r d cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0cpm = 0.0
start time=1607302185.6158044
keys pressed: 
i f 
n u m b e r cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666cpm = 0.6666666666666666
start time=1607302209.8677564
keys pressed: 
p l a n 
w i t h o u t 
h e 
v e r y 
d o 
l o o k 
d u r i n g 
t o 
p e o p l e 
w e 
a n o t h e r 
a f t e r 
cpm = 4.25
start time=1607302334.7223742
keys pressed: 
h o w e v e r 
f r o m 
g o v e n r 
o n 
a b o u t 
w i t h 
f e w 
a b o u t 
s t i l l 
c o u r s e 
t h o s e 
o r 
cpm = 240.0
start time=1607302616.620189
keys pressed: 
n u m b e r 
f a c t 
s o 
t h a n 
w o r l d 
o p e n 
t o o 
o u t 
a s 
h e 
n o t 
cpm = 190.0
start time=1607303283.1459272
keys pressed: 

start time=1607303533.8407028
keys pressed: 

start time=1607303549.8810647
keys pressed: 
t h e 
f o r 
d u r i n g 
f o r m 
p r o g r a m 
w h a t 
c a n 
t o o 
m o v e 
p o i n t 
b o t h 
n e v e r 
i n t o 
f e e l 
l e a v e 
p l a y 
p o s s i b l e 
g e t 
m a n 
a n y 
a f t e r 
p u b l c i 
n e v e r 
o p e n 
t h e 
l i n e 
h e a d 
a g a i n s t 
o r d e r 
a n o t h e r 
h e 
d o 
l i n e 
h e 
i n t e r e s t 
w h i h c 
h a n d 
s a y 
o n 
i f 
d e v e l o 
o f 
i n t o 
g i v e 
c o m e 
l i n e 
n o t 
a f t e r 
o l d 
o v e r 
o r 
h e r e 
m u c h 
m o r e 
g e n e r a l 
cpm = 208.52459016393445
start time=1607303839.2459202
keys pressed: 

start time=1607303850.100144
keys pressed: 
t h e 
b u t cpm = 0.0
start time=1607303860.092021
keys pressed: 
h o w e v e r 
cpm = 140.0
start time=1607303980.3239396
keys pressed: 
a b o u t 
cpm = 100.0
start time=1607304404.9885392
keys pressed: 

start time=1607304460.2872474
keys pressed: 
cpm = 0.0
start time=1607304497.7494674
keys pressed: 
cpm = 0.0
start time=1607304515.9784756
keys pressed: 

start time=1607304553.8350427
keys pressed: 

start time=1607304623.4883347
keys pressed: 

start time=1607304693.9079936
keys pressed: 

start time=1607309656.085255
keys pressed: 
w h e r e 
o t h e r 
t h r o u g h cpm = 200.0
start time=1607309707.4900029
keys pressed: 
u p 
a f t e r 
o t h e r 
k e e p 
t h i n g 
g o v e r 
n f i n d 
n u m b e r 
t h e y 
h o m e 
t h e s e 
r e a l 
h o m 
w i t h o u 
a n o t h e r 
b e c o m e 
b e f o r e 
p r o b l e m 
a 
s c h o o l 
b e f o r e 
b y 
o p e n 
c a l 
h o m e 
h a v e 
a f t e r 
u p 
f e w 
t h e s e 
n u m b e r 
o n l y 
a s k 
n e w 
f o r 
a l s o 
g r e a t 
b y 
a t 
t h i n 
s a m e 
t i m e 
o n e 
s t a t e 
s a y 
m a y 
e v e n 
t h e n 
l e a d 
h o w 
b e c o m e 
l i t t l e 
t h e n 
a f t e r 
cpm = 115.0
start time=1607311515.3003361
keys pressed: 
m u s t 
p l a n 
b e c o m e 
m o s t 
p e o p l e 
t u r n 
c o u l d 
m a n 
I 
g e t 
b y 
h o m e 
n a t i o n 
f o r m 
w h i c h c 
a g a i n 
o t h e r 
p l a n 
start time=1607311819.081598
keys pressed: 

start time=1607311867.5919056
keys pressed: 
w i t h o u t 
w i t h 
o n l y 
m o v e 
g e t 
w a y 
t e l l 
p r a o cpm = 290.0