
['[]f', 'r']
start time=1607293337.8726773
keys pressed: 
w h i u h e l l t h e 
start time=1607293411.404059
keys pressed: 
[]
start time=1607293453.5065732
keys pressed: 
[]
start time=1607293727.7768054
keys pressed: 
s c h o o l 
start time=1607293899.9061973
keys pressed: 
t h e 
m i 
f e a r s 
start time=1607293942.6345468
keys pressed: 
m a y 
e y e 
w o r l d 
a b o u t 
a n y 
s h o w 
b u t 
t h i u s 
j u s t 
w a y 
b e c a u s e 
s u 
start time=1607294702.0910006
keys pressed: 
t h e 
t h e 
m i n d 
f e r 
start time=1607294730.8148584
keys pressed: 
t h i n k 
t h e 
m i n d 
f e a r s 
t h e 
h e a r t 
b u t 
t h e 
h e a r t 
d o e s n t 
m i n d 

start time=1607294801.6134691
keys pressed: 
t h e 
m i n d 
f e a r s 
t h e 
h e a r t 
b u t 
t h e 
h e a r t 
d o e s n t 
m i n d 
g o 
l i f e 
f i r s t 
t h a t 
w i t h 
w h e n 
s t i l l 
t h o s e 
d a y 
f o r 
d o w n 
m a n Return Return Return Return 
start time=1607294897.4414456
keys pressed: 
h e l l o 
w o r l d 
